{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://resq-admin.onrender.com/api/:path*"
    },
    {
      "source": "/wallet/:path*",
      "destination": "https://resq-wallet.onrender.com/wallet/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
} 